{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 61753,
      "src": "fontawesome"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 61521,
      "src": "mfglabs"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59394,
      "src": "zocial"
    }
  ]
}